<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Rafting Site Plan">
        <meta name="author" content="Emmanuel Okoye">
        <link rel="stylesheet" href="styles/rafting.css">
        <title>Rafting site plan | Emmanuel Okoye</title>
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Splash white water logo" class="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">about us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            
        </main>
        <footer>
            <p>©2024 | Splash White Water Rafting Company | Emmanuel Okoye </p>
            <nav class="social-media-link">
                <a href="https://www.iconfinder.com/search?q=facebook&price=free&license=gte__2">
                    <img src="images/facebook.2.webp" alt="facebook">
                </a>
                <a href="https://www.iconfinder.com/icons/3225179/app_logo_media_popular_social_whatsapp_icon">
                    <img src="images/watsapp.webp" alt="watsapp">
                </a>
                <a href="https://www.iconfinder.com/icons/3225191/app_instagram_logo_media_popular_social_icon">
                    <img src="images/twitter.webp" alt="twitter"> 
                </a>
            </nav>
        </footer>
    </body>
</html>